DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=db_golang
DB_PORT=3306 #Default mysql port

#Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=db_golang
TestDbPort=3306